os: linux
sudo: required
language:
- minimal
services:
- docker

jobs:
  include:
#  - name: "checks"
#    script:
#    - docker run -v `pwd`:`pwd` -w `pwd` --cap-add=SYS_PTRACE -t toliak/bootstrap-cpp scripts/checks.sh
  - name: "tests"
    script:
    - docker run -v `pwd`:`pwd` -w `pwd` -t toliak/bootstrap-cpp scripts/tests.sh
#  - name: "quality"
#    script:
#    - ./scripts/genenv.sh
#    - docker run --env-file .env -v `pwd`:`pwd` -w `pwd` -t toliak/bootstrap-cpp scripts/coverage.sh
#    - docker run --env-file .env -v `pwd`:`pwd` -w `pwd` -t toliak/bootstrap-cpp scripts/duplication.sh

notifications:
    email: false
